codelist.path=data/codelists
spatial.scope.de.resource.url=https://inspire.ec.europa.eu/metadata-codelist/SpatialScope/SpatialScope.de.json
spatial.scope.en.resource.url=https://inspire.ec.europa.eu/metadata-codelist/SpatialScope/SpatialScope.en.json
priority.dataset.de.resource.url=https://inspire.ec.europa.eu/metadata-codelist/PriorityDataset/PriorityDataset.de.json
priority.dataset.en.resource.url=https://inspire.ec.europa.eu/metadata-codelist/PriorityDataset/PriorityDataset.en.json

